*{
  font-family: 'Abel', sans-serif;
  font-family: 'Josefin Slab', serif;
  font-family: 'Roboto Flex', sans-serif;
}
body, html {
  padding: 0px;
  margin: 0px;
  }

  .container{
    font-size: 12px;
    min-width: 100vh;
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 4fr;
  }

  .sidebar{
    background: #0ea5e9;
    grid-area: 1/1/8/2;
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    color: white;
    
    

  }

  .logo{
    height: 76px;
    width: 90px;
    border-radius: 50px;
    margin-left: 10px;
    margin-bottom: px;
  }

  .header{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows:1fr 2fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content{
    background:#cbd5e1;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
  }

  
  .search{
    display: grid;
    grid-template-columns: 0.5fr 4fr;
  }

  input{
    height: 20px;
    background:#cbd5e1;
    border-radius: 15px;
    margin-top: 10px;
    border: none;
  }

  .icon{
    height: 20px;
    width: 25px;
    margin-top: 10px;
    margin-left: 20px;
  }

  

  .notification{
    height: 30px;
    width: 25px;
  }

  .logo-2{
    height: 30px;
    width: 30px;
    border-radius: 50px;
  }

  .notification-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    justify-content: space-evenly;
    font-style: italic;
  }

.main-content-right {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background:white;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 5px;
  border-left: 8px solid #1d4ed8;
}

h1 {
  text-align: left;
  margin-bottom: 40px;
  cursor: pointer;
  margin-left: 10px;
}

.card-icon{
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-right:10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.heading{
  height: 6%;
  
}

.card-container{
  display: grid;
  grid-template-rows: repeat(auto-fit,minmax(50, 1fr));
  grid-template-columns:repeat(2, 1fr);
  height: 88%;
  gap: 10px;
  margin-left: 10px;
}

.announcement{
  display: flex;
  flex-direction: column;
  gap: 5px;
  
}

.logo-box{
  display: flex;
  gap: 10px;
}

.name{
  font-weight: bold;
}
.product{
  margin-top: 30px;
  font-style: italic;
}

.button-box{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

button{
  font-size: 10px;
  background: #0ea5e9;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  font-style: italic;
  color: white;
}

.logo-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.left-heading{
  font-style: italic;
  text-align: left;
  padding-left: 15px;
}

.trending{
  display: flex;
  flex-direction: column;
  gap: 5px;
  
}


.trending-heading, .announcement-heading{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font-style: italic;
}

.trending-card, .announcement-card{
  height: 80%;
  background: white;
  border-radius: 6px;
  margin-right: 10px;
  text-align: center;
}
h3{
  cursor: pointer;
}

p {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
}

.trending-card{
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: repeat(4, 1fr) repeat(0.5, 1fr);
}

ul{
  list-style: none;
  padding: 0 15px;
}

ul li {
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

ul li img{
  width: 30px;
  margin-right: 30px;
  margin-left: 30px;
  color: white;
}

li{

  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar ul li p{
  color: black;
  margin-bottom: 18px;
  white-space: nowrap;
}

.user-carter img {
  border-radius: 50%;
  height: 35px;
  width: 30px;
}

.user-carter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.image-info{
  font-size: 7px;
  font-style: italic;
}